<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; URL='https://f5w3aumrolm.typeform.com/to/sZsFnFRq?utm_source=xxxxx&utm_medium=xxxxx#mode=xxxxx'">
    <title>Public Transportation Experience</title>
    <meta property="og:description" content="Help us create a better public transport system">
    <link rel="shortcut icon" type="x-icon" href="w-logo.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/w-logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/w-logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/w-logo.png">
    <link rel="mask-icon" href="/images/w-logo.png" color="#0f1014">
    <link rel="manifest" href="#">
    <meta property="og:image" content="https://www.xlve.xyz/survey/danfos.jpg">
    <script defer src="/js/redirect.js"></script>
</head>
<body>
    <script>
        // JavaScript redirect (alternative method)
        window.location.href = 'https://f5w3aumrolm.typeform.com/to/sZsFnFRq?utm_source=xxxxx&utm_medium=xxxxx#mode=xxxxx';
    </script>
</body>
</html>
